latex/tex/literatur.bib (before)
% Encoding: UTF-8
@online{Gao2017,
	Author = {Gao, Liangcai and Yi, Xiaohan and Hao, Leipeng and Jiang, Zhuoren and Tang, Zhi},
	Date-Added = {2017-06-19 19:21:12 +0000},
	Date-Modified = {2017-06-19 19:21:12 +0000},
	Title = {{ICDAR 2017 POD Competition: Evaluation}},
	Url = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html},
	Urldate = {2017-05-30},
	Year = {2017},
	Bdsk-Url-1 = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html}}

@book{Kornmeier2011,
	Author = {Martin Kornmeier},
	Date-Added = {2012-04-04 12:07:45 +0000},
	Date-Modified = {2012-04-04 12:09:25 +0000},
	Edition = {4. Auflage},
	Keywords = {Writing},
	Publisher = {UTB},
	Title = {Wissenschaftlich schreiben leicht gemacht},
	Year = {2011}}

@book{Kramer2009,
	Author = {Walter Kr{\"a}mer},
	Date-Added = {2011-10-27 13:55:22 +0000},
	Date-Modified = {2011-10-27 14:01:55 +0000},
	Edition = {3. Auflage},
	Keywords = {Writing},
	Month = {9},
	Publisher = {Campus Verlag},
	Title = {Wie schreibe ich eine Seminar- oder Examensarbeit?},
	Year = {2009}}

@book{Willberg1999,
	Author = {Hans Peter Willberg and Friedrich Forssmann},
	Date-Added = {2011-11-10 08:58:09 +0000},
	Date-Modified = {2012-01-24 19:24:12 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Erste Hilfe in Typographie},
	Year = {1999}}

@book{Forssman2002,
	Author = {Friedrich Forssman and Ralf de Jong},
	Date-Added = {2012-01-24 19:20:46 +0000},
	Date-Modified = {2012-01-24 19:21:56 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Detailtypografie},
	Year = {2002}}

@online{Weber2006,
	Author = {Stefan Weber},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Journal = {Telepolis},
	Keywords = {Writing},
	Lastchecked = {2011-10-27},
	Month = {12},
	Title = {Wissenschaft als Web-Sampling},
	Url = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html},
	Urldate = {2011-10-27},
	Year = {2006},
	Bdsk-Url-1 = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html}}

@online{Wikipedia_HarveyBalls,
	Author = {{Harvey Balls}},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Lastchecked = {2018-02-07},
	Month = {4},
	Title = {Harvey Balls -- Wikipedia},
	Url = {https://de.wikipedia.org/w/index.php?title=Harvey_Balls&oldid=116517396},
	Urldate = {2018-02-07},
	Year = {2013}}

@online{Volere,
	Author = {{Volere Template}},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Lastchecked = {2019-01-31},
	Month = {1},
	Title = {Snowcards -- Volere},
	Url = {http://www.volere.co.uk},
	Urldate = {2019-01-31},
	Year = {2018}}

@techreport{Barbacci2003,
	abstract = {The Quality Attribute Workshop (QAW) is a facilitated method that engages system stake- holders early in the life cycle to discover the driving quality attributes of a software-intensive system. The QAW was developed to complement the Architecture Tradeoff Analysis Meth- odSM (ATAMSM) and provides a way to identify important quality attributes and clarify system requirements before the software architecture has been created. This is the third edition of a technical report describing the QAW. We have narrowed the scope of a QAW to the creation of prioritized and refined scenarios. This report describes the newly revised QAW and describes potential uses of the refined scenarios generated during it.},
	address = {Pttsburgh},
	author = {Barbacci, Mario R. and Ellison, Robert and Lattanze, Anthony J. and Stafford, Judith A. and Weinstock, Charles B. and Wood, William G.},
	booktitle = {Quality},
	file = {::},
	institution = {Software Engineering Institue - Carnegie Mellon},
	keywords = {QAW,Quality Attribute Workshop,attribute requirements,attribute tradeoffs,quality attributes,scenarios},
	mendeley-groups = {SEI,Architecture},
	number = {August},
	title = {{Quality Attribute Workshops (QAWs), Third Edition}},
	year = {2003}}

@book{Bass2003,
author = {Bass, Len and Clements, Paul and Kazman, Rick},
edition = {2nd editio},
keywords = {Architecture},
publisher = {Addison-Wesley},
series = {SEI Series in Software Engineering},
title = {{Software Architecture in Practice}},
year = {2003}
}
@techreport{ISO25010,
author = {{International Organization for Standardization}},
type = {Standard},
key = {ISO/IEC 25010:2011(E)},
month = mar,
year = {2011},
title = {{Systems and software engineering -- Systems and software Quality Requirements -- and Evaluation (SQuaRE) -- System and software quality models}},
volume = {2011},
address = {Case postale 56, CH-1211 Geneva 20},
institution = {International Organization for Standardization}
}

@Book{Turing1953,
  author    = {Alan Turing},
  title     = {{Faster Than Thought - A Symposium on Digital Computing Machines}},
  publisher = {London: Sir Isaac Pitman \& Sons, 1953},
  year      = {1953},
}

@Article{Shannon1950,
  author       = {Claude E. Shannon},
  date         = {1950-03},
  journaltitle = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  title        = {{XXII}. Programming a computer for playing chess},
  doi          = {10.1080/14786445008521796},
  number       = {314},
  pages        = {256--275},
  volume       = {41},
  publisher    = {Informa {UK} Limited},
}

@Misc{StockfishNewestNetJul04,
  author       = {Joost VandeVondele},
  title        = {Update default net to nn-3c0054ea9860.nnue},
  howpublished = {\url{https://github.com/official-stockfish/Stockfish/pull/4100}},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  pull         = {4100},
  year         = {2022},
}

@Book{Levy1988,
  date      = {1988},
  title     = {Computer Chess Compendium},
  doi       = {10.1007/978-1-4757-1968-0},
  editor    = {David Levy},
  publisher = {Springer New York},
}

@Article{Campbell1983,
  author       = {Murray S. Campbell and T.A. Marsland},
  date         = {1983-07},
  journaltitle = {Artificial Intelligence},
  title        = {A comparison of minimax tree search algorithms},
  doi          = {10.1016/0004-3702(83)90001-2},
  number       = {4},
  pages        = {347--367},
  volume       = {20},
  publisher    = {Elsevier {BV}},
}

@InProceedings{VazquezFernandez2013,
  author    = {Eduardo Vazquez-Fernandez and Carlos A. Coello Coello},
  booktitle = {2013 {IEEE} Congress on Evolutionary Computation},
  date      = {2013-06},
  title     = {An adaptive evolutionary algorithm based on tactical and positional chess problems to adjust the weights of a chess engine},
  doi       = {10.1109/cec.2013.6557727},
  publisher = {{IEEE}},
}


@online{nopy,
  author        = {Joel Staubach and Marvin Karhan},
  date-added    = {2022-08-17},
  lastchecked   = {2022-08-17},
  title         = {Ein Algorithmenbasierter Schachcomputer},
  url           = {https://github.com/marvinkarhan/chess-engine/blob/master/Karhan_Staubach_Ein_algorithmenbasierter_Schachcomputer.pdf},
  urldate       = {2022-08-17},
  year          = {2022}
}

@Online{YNasu2018,
  author      = {Yu Nasu},
  title       = {NNUE: Efficiently Updatable Neural-Network-based Evaluation Functions for Computer Shogi},
  url         = {https://www.apply.computer-shogi.org/wcsc28/appeal/the_end_of_genesis_T.N.K.evolution_turbo_type_D/nnue.pdf},
  urldate     = {2018-04-28},
  date-added  = {2022-08-17},
  lastchecked = {2022-08-17},
  publisher   = {Ziosoft Computer Shogi Club},
  year        = {2018},
}

@Online{Lc0Homepage,
  author      = {UCT/NN AI Community},
  title       = {Leela Chess Zero: Open source neural network based chess engine},
  url         = {https://lczero.org/},
  urldate     = {2022-08-17},
  date-added  = {2022-08-17},
  lastchecked = {2022-08-17},
  year        = {2022},
}

@InProceedings{MaQuantization2019,
  author    = {Ma, Jiali and Zhu, Zhiqiang and Dai, Leyu and Guo, Songhui},
  booktitle = {Proceedings of the International Conference on Industrial Control Network and System Engineering Research},
  title     = {Layer-by-Layer Quantization Method for Neural Network Parameters},
  doi       = {10.1145/3333581.3333589},
  isbn      = {9781450366274},
  location  = {Shenyang, China},
  pages     = {22–26},
  publisher = {Association for Computing Machinery},
  series    = {ICNSER2019},
  address   = {New York, NY, USA},
  keywords  = {Deep Learning, Model Compression, Optimization},
  numpages  = {5},
  year      = {2019},
}

@Misc{Gysel2016,
  author    = {Gysel, Philipp and Motamedi, Mohammad and Ghiasi, Soheil},
  date      = {2016},
  title     = {Hardware-oriented Approximation of Convolutional Neural Networks},
  doi       = {10.48550/ARXIV.1604.03168},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{StockfishNNUE,
  author       = {Thomasz Sobczyk, Hisayori Noda, Joost VandeVondele},
  title        = {NNUE},
  howpublished = {\url{https://github.com/glinscott/nnue-pytorch/blob/master/docs/nnue.md}},
  commit       = {c9ba5866cbdfff9a0373bb00864bf9b98bf8c27e},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  year         = {2022},
}

@Misc{Park2018,
  author    = {Park, Eunhyeok and Kim, Dongyoung and Yoo, Sungjoo and Vajda, Peter},
  date      = {2018},
  title     = {Precision Highway for Ultra Low-Precision Quantization},
  doi       = {10.48550/ARXIV.1812.09818},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{Jacob2017,
  author    = {Jacob, Benoit and Kligys, Skirmantas and Chen, Bo and Zhu, Menglong and Tang, Matthew and Howard, Andrew and Adam, Hartwig and Kalenichenko, Dmitry},
  date      = {2017},
  title     = {Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference},
  doi       = {10.48550/ARXIV.1712.05877},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{Silver2017,
  author    = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
  date      = {2017},
  title     = {Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm},
  doi       = {10.48550/ARXIV.1712.01815},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{Flynn1972,
  author  = {Flynn, Michael J.},
  title   = {Some Computer Organizations and Their Effectiveness},
  doi     = {10.1109/TC.1972.5009071},
  number  = {9},
  pages   = {948-960},
  volume  = {C-21},
  journal = {IEEE Transactions on Computers},
  year    = {1972},
}

@Article{Slagle1969,
  author       = {James R. Slagle and John E. Dixon},
  date         = {1969-04},
  journaltitle = {Journal of the {ACM}},
  title        = {Experiments With Some Programs That Search Game Trees},
  doi          = {10.1145/321510.321511},
  number       = {2},
  pages        = {189--207},
  volume       = {16},
  publisher    = {Association for Computing Machinery ({ACM})},
}

@book{krawczak2013multilayer,
  title={Multilayer Neural Networks},
  author={Krawczak, Maciej},
  year={2013},
  publisher={Springer}
}

@book{NN1999,
author = {Abdi, Herve and Valentin, Dominique and Edelman, Betty},
title = {Neural Networks},
year = {1999},
isbn = {0761914404},
publisher = {Sage Publications, Inc.},
address = {USA}
}

@Article{rosenblatt1958perceptron,
  author    = {Rosenblatt, Frank},
  title     = {The perceptron: a probabilistic model for information storage and organization in the brain.},
  number    = {6},
  pages     = {386},
  volume    = {65},
  journal   = {Psychological review},
  publisher = {American Psychological Association},
  year      = {1958},
}

@Article{McCulloch1943,
  author       = {Warren S. McCulloch and Walter Pitts},
  date         = {1943-12},
  journaltitle = {The Bulletin of Mathematical Biophysics},
  title        = {A logical calculus of the ideas immanent in nervous activity},
  doi          = {10.1007/bf02478259},
  number       = {4},
  pages        = {115--133},
  volume       = {5},
  publisher    = {Springer Science and Business Media {LLC}},
}

@Article{Schmidhuber2015,
  author       = {Jürgen Schmidhuber},
  date         = {2015-01},
  journaltitle = {Neural Networks},
  title        = {Deep learning in neural networks: An overview},
  doi          = {10.1016/j.neunet.2014.09.003},
  pages        = {85--117},
  volume       = {61},
  publisher    = {Elsevier {BV}},
}

@Misc{minsky1969perceptron,
  author    = {Minsky, Marvin and Papert, Seymour},
  title     = {Perceptron: an introduction to computational geometry},
  publisher = {Cambridge, MA: MIT Press},
  year      = {1969},
}

@Article{Kasparov2018,
  author       = {Garry Kasparov},
  date         = {2018-12},
  journaltitle = {Science},
  title        = {Chess, a \emph{Drosophila} of reasoning},
  doi          = {10.1126/science.aaw2221},
  number       = {6419},
  pages        = {1087--1087},
  volume       = {362},
  publisher    = {American Association for the Advancement of Science ({AAAS})},
}

@Article{haworth202120th,
  author  = {Haworth, Guy and Hernandez, Nelson},
  title   = {The 20th Top Chess Engine Championship, TCEC20.},
  number  = {1},
  pages   = {62--73},
  volume  = {43},
  journal = {J. Int. Comput. Games Assoc.},
  year    = {2021},
}

@Online{StockfishIntroducingNNUE,
  author      = {Romstad, Tord and Costalba, Marco and Kiiski, Joona and Linscott, Gary},
  title       = {Introducing NNUE Evaluation},
  url         = {https://stockfishchess.org/blog/2020/introducing-nnue-evaluation/},
  urldate     = {2020-08-07},
  date-added  = {2022-08-17},
  lastchecked = {2022-08-17},
  year        = {2020},
}

@Online{TCEC22,
  author        = {TCEC},
  title         = {TCEC Leagues Season 22 Engines},
  url           = {https://wiki.chessdom.org/TCEC_Leagues_Season_22_Engines},
  urldate       = {2018-04-28},
  date-modified = {2022-08-14 13:20:00 +0000},
  lastchecked   = {2022-08-17},
  year          = {2022},
}

@Article{SETI2001,
  author  = {Korpela, E. and Werthimer, D. and Anderson, D. and Cobb, J. and Leboisky, M.},
  title   = {SETI@home-massively distributed computing for SETI},
  doi     = {10.1109/5992.895191},
  number  = {1},
  pages   = {78-83},
  volume  = {3},
  journal = {Computing in Science \& Engineering},
  year    = {2001},
}

@Misc{StockfishRepo,
  author       = {Romstad, Tord and Costalba, Marco and Kiiski, Joona and Linscott, Gary},
  title        = {Stockfish},
  howpublished = {\url{https://github.com/official-stockfish/Stockfish}},
  commit       = {02ef1f4496965b5ad8c26ac6bc18245eaffae2ea},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  year         = {2014},
}

@Online{FishtestUsers,
  author      = {Stockfish},
  title       = {Users | Stockfish Testing},
  url         = {https://tests.stockfishchess.org/users},
  urldate     = {2022-08-24},
  lastchecked = {2022-08-24},
  year        = {2022},
}

@Online{KomodoDragon,
  author      = {Don Dailey, Larry Kaufman, Mark Lefler},
  title       = {Dragon by Komodo Chess},
  url         = {https://komodochess.com/},
  urldate     = {2022-08-24},
  lastchecked = {2022-08-24},
  year        = {2022},
}

@Article{Ferreira2013,
  author       = {Diogo R. Ferreira},
  date         = {2013-06},
  journaltitle = {{ICGA} Journal},
  title        = {The Impact of the Search Depth on Chess Playing Strength},
  doi          = {10.3233/icg-2013-36202},
  number       = {2},
  pages        = {67--80},
  volume       = {36},
  publisher    = {{IOS} Press},
}

@Online{Pohl2021,
  author      = {Stefan Pohl},
  title       = {Anti Draw Openings - The future of Computerchess},
  url         = {https://www.sp-cc.de/anti-draw-openings.htm},
  urldate     = {2022-08-26},
  lastchecked = {2022-08-26},
  year        = {2022},
}

@Article{allen2019learning,
  author  = {Allen-Zhu, Zeyuan and Li, Yuanzhi and Liang, Yingyu},
  title   = {Learning and generalization in overparameterized neural networks, going beyond two layers},
  volume  = {32},
  journal = {Advances in neural information processing systems},
  year    = {2019},
}

@Misc{Du2018,
  author    = {Du, Simon S. and Zhai, Xiyu and Poczos, Barnabas and Singh, Aarti},
  date      = {2018},
  title     = {Gradient Descent Provably Optimizes Over-parameterized Neural Networks},
  doi       = {10.48550/ARXIV.1810.02054},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Machine Learning (cs.LG), Optimization and Control (math.OC), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics},
  publisher = {arXiv},
}

@InProceedings{ren2003preliminary,
  author       = {Ren, Gang and Wu, Peng and Padua, David},
  booktitle    = {International Workshop on Languages and Compilers for Parallel Computing},
  title        = {A preliminary study on the vectorization of multimedia applications for multimedia extensions},
  organization = {Springer},
  pages        = {420--435},
  year         = {2003},
}

@Online{intelIntrinsics,
  author      = {Intel},
  title       = {Intel Intrinsics Guide},
  url         = {https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html},
  urldate     = {2022-08-10},
  date-added  = {2022-08-29},
  lastchecked = {2022-08-29},
  year        = {2022},
}

@Comment{jabref-meta: databaseType:biblatex;}

latex/tex/literatur.bib (after)
% Encoding: UTF-8
@online{Gao2017,
	Author = {Gao, Liangcai and Yi, Xiaohan and Hao, Leipeng and Jiang, Zhuoren and Tang, Zhi},
	Date-Added = {2017-06-19 19:21:12 +0000},
	Date-Modified = {2017-06-19 19:21:12 +0000},
	Title = {{ICDAR 2017 POD Competition: Evaluation}},
	Url = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html},
	Urldate = {2017-05-30},
	Year = {2017},
	Bdsk-Url-1 = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html}}

@book{Kornmeier2011,
	Author = {Martin Kornmeier},
	Date-Added = {2012-04-04 12:07:45 +0000},
	Date-Modified = {2012-04-04 12:09:25 +0000},
	Edition = {4. Auflage},
	Keywords = {Writing},
	Publisher = {UTB},
	Title = {Wissenschaftlich schreiben leicht gemacht},
	Year = {2011}}

@book{Kramer2009,
	Author = {Walter Kr{\"a}mer},
	Date-Added = {2011-10-27 13:55:22 +0000},
	Date-Modified = {2011-10-27 14:01:55 +0000},
	Edition = {3. Auflage},
	Keywords = {Writing},
	Month = {9},
	Publisher = {Campus Verlag},
	Title = {Wie schreibe ich eine Seminar- oder Examensarbeit?},
	Year = {2009}}

@book{Willberg1999,
	Author = {Hans Peter Willberg and Friedrich Forssmann},
	Date-Added = {2011-11-10 08:58:09 +0000},
	Date-Modified = {2012-01-24 19:24:12 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Erste Hilfe in Typographie},
	Year = {1999}}

@book{Forssman2002,
	Author = {Friedrich Forssman and Ralf de Jong},
	Date-Added = {2012-01-24 19:20:46 +0000},
	Date-Modified = {2012-01-24 19:21:56 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Detailtypografie},
	Year = {2002}}

@online{Weber2006,
	Author = {Stefan Weber},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Journal = {Telepolis},
	Keywords = {Writing},
	Lastchecked = {2011-10-27},
	Month = {12},
	Title = {Wissenschaft als Web-Sampling},
	Url = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html},
	Urldate = {2011-10-27},
	Year = {2006},
	Bdsk-Url-1 = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html}}

@online{Wikipedia_HarveyBalls,
	Author = {{Harvey Balls}},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Lastchecked = {2018-02-07},
	Month = {4},
	Title = {Harvey Balls -- Wikipedia},
	Url = {https://de.wikipedia.org/w/index.php?title=Harvey_Balls&oldid=116517396},
	Urldate = {2018-02-07},
	Year = {2013}}

@online{Volere,
	Author = {{Volere Template}},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Lastchecked = {2019-01-31},
	Month = {1},
	Title = {Snowcards -- Volere},
	Url = {http://www.volere.co.uk},
	Urldate = {2019-01-31},
	Year = {2018}}

@techreport{Barbacci2003,
	abstract = {The Quality Attribute Workshop (QAW) is a facilitated method that engages system stake- holders early in the life cycle to discover the driving quality attributes of a software-intensive system. The QAW was developed to complement the Architecture Tradeoff Analysis Meth- odSM (ATAMSM) and provides a way to identify important quality attributes and clarify system requirements before the software architecture has been created. This is the third edition of a technical report describing the QAW. We have narrowed the scope of a QAW to the creation of prioritized and refined scenarios. This report describes the newly revised QAW and describes potential uses of the refined scenarios generated during it.},
	address = {Pttsburgh},
	author = {Barbacci, Mario R. and Ellison, Robert and Lattanze, Anthony J. and Stafford, Judith A. and Weinstock, Charles B. and Wood, William G.},
	booktitle = {Quality},
	file = {::},
	institution = {Software Engineering Institue - Carnegie Mellon},
	keywords = {QAW,Quality Attribute Workshop,attribute requirements,attribute tradeoffs,quality attributes,scenarios},
	mendeley-groups = {SEI,Architecture},
	number = {August},
	title = {{Quality Attribute Workshops (QAWs), Third Edition}},
	year = {2003}}

@book{Bass2003,
author = {Bass, Len and Clements, Paul and Kazman, Rick},
edition = {2nd editio},
keywords = {Architecture},
publisher = {Addison-Wesley},
series = {SEI Series in Software Engineering},
title = {{Software Architecture in Practice}},
year = {2003}
}
@techreport{ISO25010,
author = {{International Organization for Standardization}},
type = {Standard},
key = {ISO/IEC 25010:2011(E)},
month = mar,
year = {2011},
title = {{Systems and software engineering -- Systems and software Quality Requirements -- and Evaluation (SQuaRE) -- System and software quality models}},
volume = {2011},
address = {Case postale 56, CH-1211 Geneva 20},
institution = {International Organization for Standardization}
}

@Book{Turing1953,
  author    = {Alan Turing},
  title     = {{Faster Than Thought - A Symposium on Digital Computing Machines}},
  publisher = {London: Sir Isaac Pitman \& Sons, 1953},
  year      = {1953},
}

@Article{Shannon1950,
  author       = {Claude E. Shannon},
  date         = {1950-03},
  journaltitle = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  title        = {{XXII}. Programming a computer for playing chess},
  doi          = {10.1080/14786445008521796},
  number       = {314},
  pages        = {256--275},
  volume       = {41},
  publisher    = {Informa {UK} Limited},
}

@Misc{StockfishNewestNetJul04,
  author       = {Joost VandeVondele},
  title        = {Update default net to nn-3c0054ea9860.nnue},
  howpublished = {\url{https://github.com/official-stockfish/Stockfish/pull/4100}},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  pull         = {4100},
  year         = {2022},
}

@Book{Levy1988,
  date      = {1988},
  title     = {Computer Chess Compendium},
  doi       = {10.1007/978-1-4757-1968-0},
  editor    = {David Levy},
  publisher = {Springer New York},
}

@Article{Campbell1983,
  author       = {Murray S. Campbell and T.A. Marsland},
  date         = {1983-07},
  journaltitle = {Artificial Intelligence},
  title        = {A comparison of minimax tree search algorithms},
  doi          = {10.1016/0004-3702(83)90001-2},
  number       = {4},
  pages        = {347--367},
  volume       = {20},
  publisher    = {Elsevier {BV}},
}

@InProceedings{VazquezFernandez2013,
  author    = {Eduardo Vazquez-Fernandez and Carlos A. Coello Coello},
  booktitle = {2013 {IEEE} Congress on Evolutionary Computation},
  date      = {2013-06},
  title     = {An adaptive evolutionary algorithm based on tactical and positional chess problems to adjust the weights of a chess engine},
  doi       = {10.1109/cec.2013.6557727},
  publisher = {{IEEE}},
}


@online{nopy,
  author        = {Joel Staubach and Marvin Karhan},
  date-added    = {2022-08-17},
  lastchecked   = {2022-08-17},
  title         = {Ein Algorithmenbasierter Schachcomputer},
  url           = {https://github.com/marvinkarhan/chess-engine/blob/master/Karhan_Staubach_Ein_algorithmenbasierter_Schachcomputer.pdf},
  urldate       = {2022-08-17},
  year          = {2022}
}

@Online{YNasu2018,
  author      = {Yu Nasu},
  title       = {NNUE: Efficiently Updatable Neural-Network-based Evaluation Functions for Computer Shogi},
  url         = {https://www.apply.computer-shogi.org/wcsc28/appeal/the_end_of_genesis_T.N.K.evolution_turbo_type_D/nnue.pdf},
  urldate     = {2018-04-28},
  date-added  = {2022-08-17},
  lastchecked = {2022-08-17},
  publisher   = {Ziosoft Computer Shogi Club},
  year        = {2018},
}

@Online{Lc0Homepage,
  author      = {UCT/NN AI Community},
  title       = {Leela Chess Zero: Open source neural network based chess engine},
  url         = {https://lczero.org/},
  urldate     = {2022-08-17},
  date-added  = {2022-08-17},
  lastchecked = {2022-08-17},
  year        = {2022},
}

@InProceedings{MaQuantization2019,
  author    = {Ma, Jiali and Zhu, Zhiqiang and Dai, Leyu and Guo, Songhui},
  booktitle = {Proceedings of the International Conference on Industrial Control Network and System Engineering Research},
  title     = {Layer-by-Layer Quantization Method for Neural Network Parameters},
  doi       = {10.1145/3333581.3333589},
  isbn      = {9781450366274},
  location  = {Shenyang, China},
  pages     = {22–26},
  publisher = {Association for Computing Machinery},
  series    = {ICNSER2019},
  address   = {New York, NY, USA},
  keywords  = {Deep Learning, Model Compression, Optimization},
  numpages  = {5},
  year      = {2019},
}

@Misc{Gysel2016,
  author    = {Gysel, Philipp and Motamedi, Mohammad and Ghiasi, Soheil},
  date      = {2016},
  title     = {Hardware-oriented Approximation of Convolutional Neural Networks},
  doi       = {10.48550/ARXIV.1604.03168},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{StockfishNNUE,
  author       = {Thomasz Sobczyk, Hisayori Noda, Joost VandeVondele},
  title        = {NNUE},
  howpublished = {\url{https://github.com/glinscott/nnue-pytorch/blob/master/docs/nnue.md}},
  commit       = {c9ba5866cbdfff9a0373bb00864bf9b98bf8c27e},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  year         = {2022},
}

@Misc{Park2018,
  author    = {Park, Eunhyeok and Kim, Dongyoung and Yoo, Sungjoo and Vajda, Peter},
  date      = {2018},
  title     = {Precision Highway for Ultra Low-Precision Quantization},
  doi       = {10.48550/ARXIV.1812.09818},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{Jacob2017,
  author    = {Jacob, Benoit and Kligys, Skirmantas and Chen, Bo and Zhu, Menglong and Tang, Matthew and Howard, Andrew and Adam, Hartwig and Kalenichenko, Dmitry},
  date      = {2017},
  title     = {Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference},
  doi       = {10.48550/ARXIV.1712.05877},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{Silver2017,
  author    = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
  date      = {2017},
  title     = {Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm},
  doi       = {10.48550/ARXIV.1712.01815},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{Flynn1972,
  author  = {Flynn, Michael J.},
  title   = {Some Computer Organizations and Their Effectiveness},
  doi     = {10.1109/TC.1972.5009071},
  number  = {9},
  pages   = {948-960},
  volume  = {C-21},
  journal = {IEEE Transactions on Computers},
  year    = {1972},
}

@Article{Slagle1969,
  author       = {James R. Slagle and John E. Dixon},
  date         = {1969-04},
  journaltitle = {Journal of the {ACM}},
  title        = {Experiments With Some Programs That Search Game Trees},
  doi          = {10.1145/321510.321511},
  number       = {2},
  pages        = {189--207},
  volume       = {16},
  publisher    = {Association for Computing Machinery ({ACM})},
}

@book{krawczak2013multilayer,
  title={Multilayer Neural Networks},
  author={Krawczak, Maciej},
  year={2013},
  publisher={Springer}
}

@book{NN1999,
author = {Abdi, Herve and Valentin, Dominique and Edelman, Betty},
title = {Neural Networks},
year = {1999},
isbn = {0761914404},
publisher = {Sage Publications, Inc.},
address = {USA}
}

@Article{rosenblatt1958perceptron,
  author    = {Rosenblatt, Frank},
  title     = {The perceptron: a probabilistic model for information storage and organization in the brain.},
  number    = {6},
  pages     = {386},
  volume    = {65},
  journal   = {Psychological review},
  publisher = {American Psychological Association},
  year      = {1958},
}

@Article{McCulloch1943,
  author       = {Warren S. McCulloch and Walter Pitts},
  date         = {1943-12},
  journaltitle = {The Bulletin of Mathematical Biophysics},
  title        = {A logical calculus of the ideas immanent in nervous activity},
  doi          = {10.1007/bf02478259},
  number       = {4},
  pages        = {115--133},
  volume       = {5},
  publisher    = {Springer Science and Business Media {LLC}},
}

@Article{Schmidhuber2015,
  author       = {Jürgen Schmidhuber},
  date         = {2015-01},
  journaltitle = {Neural Networks},
  title        = {Deep learning in neural networks: An overview},
  doi          = {10.1016/j.neunet.2014.09.003},
  pages        = {85--117},
  volume       = {61},
  publisher    = {Elsevier {BV}},
}

@Misc{minsky1969perceptron,
  author    = {Minsky, Marvin and Papert, Seymour},
  title     = {Perceptron: an introduction to computational geometry},
  publisher = {Cambridge, MA: MIT Press},
  year      = {1969},
}

@Article{Kasparov2018,
  author       = {Garry Kasparov},
  date         = {2018-12},
  journaltitle = {Science},
  title        = {Chess, a \emph{Drosophila} of reasoning},
  doi          = {10.1126/science.aaw2221},
  number       = {6419},
  pages        = {1087--1087},
  volume       = {362},
  publisher    = {American Association for the Advancement of Science ({AAAS})},
}

@Article{haworth202120th,
  author  = {Haworth, Guy and Hernandez, Nelson},
  title   = {The 20th Top Chess Engine Championship, TCEC20.},
  number  = {1},
  pages   = {62--73},
  volume  = {43},
  journal = {J. Int. Comput. Games Assoc.},
  year    = {2021},
}

@Online{StockfishIntroducingNNUE,
  author      = {Romstad, Tord and Costalba, Marco and Kiiski, Joona and Linscott, Gary},
  title       = {Introducing NNUE Evaluation},
  url         = {https://stockfishchess.org/blog/2020/introducing-nnue-evaluation/},
  urldate     = {2020-08-07},
  date-added  = {2022-08-17},
  lastchecked = {2022-08-17},
  year        = {2020},
}

@Online{TCEC22,
  author        = {TCEC},
  title         = {TCEC Leagues Season 22 Engines},
  url           = {https://wiki.chessdom.org/TCEC_Leagues_Season_22_Engines},
  urldate       = {2018-04-28},
  date-modified = {2022-08-14 13:20:00 +0000},
  lastchecked   = {2022-08-17},
  year          = {2022},
}

@Article{SETI2001,
  author  = {Korpela, E. and Werthimer, D. and Anderson, D. and Cobb, J. and Leboisky, M.},
  title   = {SETI@home-massively distributed computing for SETI},
  doi     = {10.1109/5992.895191},
  number  = {1},
  pages   = {78-83},
  volume  = {3},
  journal = {Computing in Science \& Engineering},
  year    = {2001},
}

@Misc{StockfishRepo,
  author       = {Romstad, Tord and Costalba, Marco and Kiiski, Joona and Linscott, Gary},
  title        = {Stockfish},
  howpublished = {\url{https://github.com/official-stockfish/Stockfish}},
  commit       = {02ef1f4496965b5ad8c26ac6bc18245eaffae2ea},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  year         = {2014},
}

@Online{FishtestUsers,
  author      = {Stockfish},
  title       = {Users | Stockfish Testing},
  url         = {https://tests.stockfishchess.org/users},
  urldate     = {2022-08-24},
  lastchecked = {2022-08-24},
  year        = {2022},
}

@Online{KomodoDragon,
  author      = {Don Dailey, Larry Kaufman, Mark Lefler},
  title       = {Dragon by Komodo Chess},
  url         = {https://komodochess.com/},
  urldate     = {2022-08-24},
  lastchecked = {2022-08-24},
  year        = {2022},
}

@Article{Ferreira2013,
  author       = {Diogo R. Ferreira},
  date         = {2013-06},
  journaltitle = {{ICGA} Journal},
  title        = {The Impact of the Search Depth on Chess Playing Strength},
  doi          = {10.3233/icg-2013-36202},
  number       = {2},
  pages        = {67--80},
  volume       = {36},
  publisher    = {{IOS} Press},
}

@Online{Pohl2021,
  author      = {Stefan Pohl},
  title       = {Anti Draw Openings - The future of Computerchess},
  url         = {https://www.sp-cc.de/anti-draw-openings.htm},
  urldate     = {2022-08-26},
  lastchecked = {2022-08-26},
  year        = {2022},
}

@Article{allen2019learning,
  author  = {Allen-Zhu, Zeyuan and Li, Yuanzhi and Liang, Yingyu},
  title   = {Learning and generalization in overparameterized neural networks, going beyond two layers},
  volume  = {32},
  journal = {Advances in neural information processing systems},
  year    = {2019},
}

@Misc{Du2018,
  author    = {Du, Simon S. and Zhai, Xiyu and Poczos, Barnabas and Singh, Aarti},
  date      = {2018},
  title     = {Gradient Descent Provably Optimizes Over-parameterized Neural Networks},
  doi       = {10.48550/ARXIV.1810.02054},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Machine Learning (cs.LG), Optimization and Control (math.OC), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics},
  publisher = {arXiv},
}

@InProceedings{ren2003preliminary,
  author       = {Ren, Gang and Wu, Peng and Padua, David},
  booktitle    = {International Workshop on Languages and Compilers for Parallel Computing},
  title        = {A preliminary study on the vectorization of multimedia applications for multimedia extensions},
  organization = {Springer},
  pages        = {420--435},
  year         = {2003},
}

@Online{intelIntrinsics,
  author      = {Intel},
  title       = {Intel Intrinsics Guide},
  url         = {https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html},
  urldate     = {2022-08-10},
  date-added  = {2022-08-29},
  lastchecked = {2022-08-29},
  year        = {2022},
}

@Misc{CutechessRepo,
  author       = {Pihlajisto, Ilari and Jonsson, Arto and Weyers, Alfred},
  title        = {cutechess},
  howpublished = {\url{https://github.com/cutechess/cutechess}},
  commit       = {432825e41d407a308e2e9c307e7a7e2a3de2bac4},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  year         = {2012},
}

@Misc{OrdoRepo,
  author       = {Miguel A. Ballicora},
  title        = {Ordo},
  howpublished = {\url{https://github.com/michiguel/Ordo}},
  commit       = {17eec774f2e4b9fdd2b1b38739f55ea221fb851a},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  year         = {2015},
}

@Article{spall1992multivariate,
  author    = {Spall, James C and others},
  title     = {Multivariate stochastic approximation using a simultaneous perturbation gradient approximation},
  number    = {3},
  pages     = {332--341},
  volume    = {37},
  journal   = {IEEE transactions on automatic control},
  publisher = {Citeseer},
  year      = {1992},
}

@Misc{Zeiler2012,
  author    = {Zeiler, Matthew D.},
  date      = {2012},
  title     = {ADADELTA: An Adaptive Learning Rate Method},
  doi       = {10.48550/ARXIV.1212.5701},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{krizhevsky2010convolutional,
  author  = {Krizhevsky, Alex and Hinton, Geoff},
  title   = {Convolutional deep belief networks on cifar-10},
  number  = {7},
  pages   = {1--9},
  volume  = {40},
  journal = {Unpublished manuscript},
  year    = {2010},
}

@Comment{jabref-meta: databaseType:biblatex;}

latex/tex/literatur.bib (diff)
@@ -493,4 +493,55 @@ address = {USA}
   year        = {2022},
 }
 
+@Misc{CutechessRepo,
+  author       = {Pihlajisto, Ilari and Jonsson, Arto and Weyers, Alfred},
+  title        = {cutechess},
+  howpublished = {\url{https://github.com/cutechess/cutechess}},
+  commit       = {432825e41d407a308e2e9c307e7a7e2a3de2bac4},
+  journal      = {GitHub repository},
+  publisher    = {GitHub},
+  year         = {2012},
+}
+
+@Misc{OrdoRepo,
+  author       = {Miguel A. Ballicora},
+  title        = {Ordo},
+  howpublished = {\url{https://github.com/michiguel/Ordo}},
+  commit       = {17eec774f2e4b9fdd2b1b38739f55ea221fb851a},
+  journal      = {GitHub repository},
+  publisher    = {GitHub},
+  year         = {2015},
+}
+
+@Article{spall1992multivariate,
+  author    = {Spall, James C and others},
+  title     = {Multivariate stochastic approximation using a simultaneous perturbation gradient approximation},
+  number    = {3},
+  pages     = {332--341},
+  volume    = {37},
+  journal   = {IEEE transactions on automatic control},
+  publisher = {Citeseer},
+  year      = {1992},
+}
+
+@Misc{Zeiler2012,
+  author    = {Zeiler, Matthew D.},
+  date      = {2012},
+  title     = {ADADELTA: An Adaptive Learning Rate Method},
+  doi       = {10.48550/ARXIV.1212.5701},
+  copyright = {arXiv.org perpetual, non-exclusive license},
+  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
+  publisher = {arXiv},
+}
+
+@Article{krizhevsky2010convolutional,
+  author  = {Krizhevsky, Alex and Hinton, Geoff},
+  title   = {Convolutional deep belief networks on cifar-10},
+  number  = {7},
+  pages   = {1--9},
+  volume  = {40},
+  journal = {Unpublished manuscript},
+  year    = {2010},
+}
+
 @Comment{jabref-meta: databaseType:biblatex;}
